<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Meals</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1060px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="My Online Meals">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-section">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Online Meals!</h1>
        <P>Order food & beverages online from restaurants near & around you.</P>
        <P>We deliver food from your neighborhood local joints, your favorite cafes & elite restaurants in your area.</P>
        <button class="btn">Order Now</button>
    </section>

    <section id="services-section">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/img1.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, inventore nemo adipisci excepturi quaerat veritatis itaque! Praesentium quasi voluptate explicabo numquam et. Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus consectetur voluptatum saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
            <div class="box">
                <img src="img/img2.jpg" alt="">
                <h2 class="h-secondary center">Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe deleniti, voluptates nesciunt veritatis ducimus fugit inventore unde dolorem, aliquid quos, atque nostrum vero sequi praesentium nam ipsum modi sit. Deserunt, sapiente facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad itaque deserunt pariatur ipsa modi laborum corrupti iste rerum repudiandae sunt, laudantium aspernatur.</p>
            </div>
            <div class="box">
                <img src="img/img3.jpg" alt="">
                <h2 class="h-secondary center">Home Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto saepe deleniti, voluptates nesciunt veritatis ducimus fugit inventore unde dolorem, aliquid quos, atque nostrum vero sequi praesentium nam ipsum modi sit. Deserunt, sapiente facere! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid nemo quasi illo nulla dolorum laboriosam iure nihil laudantium similique tempore, perspiciatis nisi facere!</p>
            </div>
        </div>

    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
            <img src="img/1.png" alt="our clients">
            </div>
            <div class="client-item">
            <img src="img/2.png" alt="our clients">
            </div>
            <div class="client-item">
            <img src="img/3.png" alt="our clients">
            </div>
            <div class="client-item">
            <img src="img/4.png" alt="our clients">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phonenumber">Phone Number :</label>
                    <input type="number" name="name" id="phonenumber" placeholder="Enter your phone no.">
                </div>
                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </div>
            </form>
            <button class="btn">Submit</button>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; | All right reserved!
        </div>
    </footer>
</body>
</html>